# AfriPay Universal - RabbitMQ Configuration
# Active configuration loaded by the docker-compose stack

cluster_name = afripay-cluster

listeners.tcp.default = 5672
management.tcp.port = 15672

vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 1.0

default_user = admin
default_pass = rabbitmq_password_2024!
default_vhost = afripay
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info
log.file.rotation.date = $D0
log.file.rotation.size = 10485760

management.load_definitions = /etc/rabbitmq/definitions.json
management.rates_mode = basic

queue_master_locator = min-masters

channel_max = 2048
heartbeat = 60
frame_max = 131072

prometheus.tcp.port = 15692
prometheus.tcp.ip = 0.0.0.0

total_memory_available_override_value = 1GB
