# eazepay

./: .env.example  .env.mvp.example  .env.phase3.example  .env.render.template  .env.secure  .env.secure.example  .gitignore  ADVANCED_TECH_COMPLETE.md  AGENT_REGISTRATION_FLOW.md  AGENT_SYSTEM_ARCHITECTURE.md  AI_ML_INTEGRATION_COMPLETE.md  APPS_SETUP_GUIDE.md  APPS_SUMMARY.md  AUTHENTICATION_COMPLETE.md  BACKEND_INTEGRATION_STATUS.md  BIOMETRIC_INTEGRATION_COMPLETE.md  BLOCKCHAIN_SETUP_GUIDE.md  CLOUD_READY_SUMMARY.md  COMPLETE_PLATFORM_GUIDE.md  COMPLETE_PLATFORM_SUMMARY.md  DASHBOARDS_OVERVIEW.md  DEMO_CREDENTIALS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIONS_SUMMARY.md  DEPLOYMENT_ROADMAP.md  DEPLOYMENT_STATUS.md  EAZEPAY_PLATFORM_GUIDE.md  EMAIL_SERVICE_COMPLETE.md  ENHANCED_AUTH_CHECKLIST.md  ENTERPRISE_FEATURES.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_SUMMARY.md  FRONTEND_GUIDE.md  GETTING_STARTED.md  HOW_TO_TEST.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE_SUMMARY.md  (+76 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-aws.yml  deploy-gcp.yml
backend/: .env.example  .gitignore  README.md  docker-compose.yml
backend/scripts/: transfer-backend.ps1
desktop-app/: .env.example  README.md  package.json
docs/: AUTHENTICATION_FLOW_REVIEW.md  AUTHENTICATION_IMPLEMENTATION_STATUS.md  CLOUD_DEPLOYMENT_OVERVIEW.md  CRITICAL_ISSUE_1_FIXED.md  CRITICAL_ISSUE_2_FIXED.md  CRITICAL_ISSUE_3_FIXED.md  CRITICAL_ISSUE_4_FIXED.md  CRITICAL_ISSUE_5_FIXED.md  EMAIL_SERVICE_INTEGRATION.md  ENHANCED_AUTHENTICATION.md  FINAL_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INPUT_VALIDATION_SECURITY.md  LOGGING_SETUP.md  QUICK_START_ENHANCED_AUTH.md  README.md  SERVICE_COMMUNICATION.md
docs/api/: README.md  openapi.yaml
docs/architecture/: README.md  infrastructure-gaps.md  service-visuals.md
docs/deployment/: AWS_DEPLOYMENT.md  GCP_DEPLOYMENT.md  README.md  guide.md  render-guide.md  render-quickstart.md  status.md
docs/getting-started/: quick-reference.md  services-overview.md
docs/guides/: BACKEND_INTEGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  EAZEPAY_DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  MOBILE_APP_GUIDE.md  QUICK_START.md
docs/implementation/: ENTERPRISE_FEATURES.md  IMPLEMENTATION_SUMMARY.md  (+1 more)
mobile-app/: .env.example  App.tsx  BIOMETRIC_INTEGRATION_GUIDE.md  INDEX.md  MOBILE_APP_ENHANCEMENT_COMPLETE.md  QUICK_REFERENCE.md  README.md  SCREENS_ADDED.md  package-lock.json  package.json  tsconfig.json
scripts/: backup-database.sh  deploy-aws.sh  deploy-gcp.sh  deploy-local.sh  docker-compose-up-retry.sh  generate-secret.sh  health-check.sh  init-databases-phase2.sh  init-databases-phase3.sh  init-databases.sh  install-all-dependencies.bat  install-all-dependencies.sh  security-audit.js  setup-enhanced-auth.bat  setup-enhanced-auth.sh  setup-mvp.bat  setup-mvp.sh  setup-phase2.bat  setup-phase2.sh  setup-phase3.bat  setup-phase3.sh  setup-service-communication.bat  setup-service-communication.sh  test-mvp.bat  test-mvp.sh  test-phase2.sh  test-phase3.sh  test-portals.sh  verify-backup.sh  verify-logging.bat  verify-logging.sh
services/transaction-service/: .env  Dockerfile  README.md  dependency-tree.txt  pom.xml
services/transaction-service/src/main/java/com/afripay/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/afripay/transaction/ai/: FraudCheckClient.java  FraudCheckRequest.java  FraudCheckResult.java
services/transaction-service/src/main/java/com/afripay/transaction/blockchain/: BlockchainClient.java  TransactionBlockchainDTO.java
services/transaction-service/src/main/java/com/afripay/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/afripay/transaction/model/: Transaction.java
services/transaction-service/src/main/java/com/afripay/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/afripay/transaction/service/: TransactionService.java
services/transaction-service/src/main/java/com/eazepay/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/eazepay/transaction/ai/: FraudCheckClient.java  FraudCheckRequest.java  FraudCheckResult.java
services/transaction-service/src/main/java/com/eazepay/transaction/blockchain/: BlockchainClient.java  TransactionBlockchainDTO.java
services/transaction-service/src/main/java/com/eazepay/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/eazepay/transaction/model/: Transaction.java
services/transaction-service/src/main/java/com/eazepay/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/eazepay/transaction/service/: TransactionService.java
services/transaction-service/src/main/java/com/eazepay/transaction/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application-prod.properties  application.properties
test-apps/: Makefile  QUICK_TEST_GUIDE.md  README.md  setup-desktop-app.bat  setup-mobile-app.bat  test-web-app.bat
(+748 files in other folders)
