aa4cf2f - 2025-10-23 : done
e373613 - 2025-10-23 : done
e52a80d - 2025-10-23 : feat: Modernize web portal with new design system
9cc68c5 - 2025-10-23 : feat: Add shared UI components and theming system
bf1fc83 - 2025-10-22 : color shading worked on
5f91ae4 - 2025-10-22 : DoneS
faf5eab - 2025-10-22 : changes committed for universal css
cdd02ed - 2025-10-22 : universal standard files used
9f4b840 - 2025-10-22 : done
4e5577e - 2025-10-22 : Done!!!
1db9b2a - 2025-10-22 : done
e03625a - 2025-10-22 : feat(auth): enhance registration page with premium UI and animations
608961c - 2025-10-22 : feat(auth): enhance login pages with premium animations and colors
7c4992f - 2025-10-22 : fix(dashboards): remove duplicate code blocks and clean up implementations
23614b3 - 2025-10-22 : feat(styles): add comprehensive CSS variables and complete animation definitions
f82e680 - 2025-10-22 : feat: add premium visual enhancements
30faaac - 2025-10-22 : feat: enhance dashboards with custom animations and transitions
f8b038f - 2025-10-22 : feat: implement themed dashboards for admin and web portals
bb0cda3 - 2025-10-22 : feat: implement luxury themed dashboards
42821b0 - 2025-10-22 : feat: add luxury royal theme system