server {
    listen 80;
    server_name app.afripay.local localhost;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        default_type application/json;
        return 200 '{"status":"ok","service":"web-portal"}';
    }

    location /assets/ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
