# Spring Boot Transaction Service configuration
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/afripay_dev
spring.datasource.username=developer
spring.datasource.password=dev_password_2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
